<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halo yùé</title>
    <style>
        /* Setel html dan body agar memenuhi seluruh tinggi layar */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Konten lainnya */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #d5176c;
            color: white;
            padding: 10px 0;
        }

        main {
            flex: 1; /* Main mengambil semua ruang yang tersisa */
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%; /* Pastikan footer memenuhi lebar halaman */
        }
    </style>
</head>
<body>

    <header>
        <h1>Love Letter ⋆𐙚₊˚⊹♡</h1>
    </header>

    <main>
        <h2>For My Beloved, Mas Yusuf</h2>
        <p>Halooo!! Terima kasih yaa sudah membersamai aku selama ini. Tuhan baik banget ngasih aku kesempatan buat bisa kenal orang baik kaya kamu. maaf aku sering buat kamu kesel, kecewa, dan sedih.
            Aku harap kamu bisa hidup lebih bahagia dan lebih baik kedepannya. 
            Banyak hal yang belum kita lakuin, sayang banget ya. Tapi mau gimana lagi, mungkin kita emang belum jodoh hehehe. Maaf selama ini aku kaku dan bikin kamu ngerasa sendiri. 
            Jaga kesehatan yaa, aku harap kamu panjang umur. 
            Temuin perempuan yang baik hati dan sayang sama kamu. Semoga kamu bisa gapai semua mimpi dan harapan kamu. Aku selalu berdoa dan berharap yang terbaik buat kamu (Aku serius).</p>

        <h2>Bahagia terus yaaa !!</h2>
        <img src="https://i.imgur.com/3e2OAlq.jpeg" alt="I Still Love U">

        <h2>ikan hiu makan kepiting, i miss u more than anything</h2>
        <p>Please check this playlist ! <a href="https://open.spotify.com/playlist/7gQwzysVCVeSHbGrOlI7Cx?si=Kmu5NLdoRFi_R2OAbaOspA&pi=a-3I9LF5ueTBSi " target="_blank">Example.com</a></p>
        <p>maaciww banyak darling, I hope you are always happy even though we can't be together. You can do it!</p>
    </main>

    <footer>
        <p>See u when i see u</p>
        <p>-Adinda Ivanka-</p>
    </footer>

</body>
</html>
